# c--101-patika

./: array-sinifi-ve-metodlari.md  donguler-dizi-kullanimi.md  donguler-for-loop.md  donguler-while-foreach.md  hata-yonetimi-try-catch-finally.md  metotlar-overloading.md  metotlar-tanimlama.md  rekursif-extension-metotlar.md  switch-case.md
15-odev-1-algoritma-sorulari/: 15-odev-1-algoritma-sorulari.csproj  Program.cs
16-Csharp-hazir-string-metotlar/: 16-Csharp-hazir-string-metotlar.csproj  Program.cs
17-Csharp-hazir-datetime-math-siniflari/: 17-Csharp-hazir-datetime-math-siniflari.csproj  Program.cs
18-collections-generic-collections-ve-list/: 18-collections-generic-collections-ve-list.csproj  Program.cs
19-collections-arrayList/: 19-collections-arrayList.csproj  Program.cs
21-odev-2-collections-algoritma-sorulari/Koleksiyonlar-Soru-1/: Program.cs
21-odev-2-collections-algoritma-sorulari/Koleksiyonlar-Soru-2/: Program.cs
21-odev-2-collections-algoritma-sorulari/Koleksiyonlar-Soru-3/: Program.cs
22-sinif-kavrami/: 22-sinif-kavrami.csproj  Program.cs
23-sinif-kavrami-erisim-belirleyiciler-ve-kurucu-fonksiyonlar/: 23-sinif-kavrami-erisim-belirleyiciler-ve-kurucu-fonksiyonlar.csproj  Program.cs
24-sinif-kavrami-encaptulation-ve-property-kavrami/: 24-sinif-kavrami-encaptulation-ve-property-kavrami.csproj  Program.cs
25-sinif-kavrami-static-sinif-ve-uyeler/: 25-sinif-kavrami-static-sinif-ve-uyeler.csproj  Program.cs
27-sinif-kavrami-enum/: 27-sinif-kavrami-enum.csproj  Program.cs
32-proje-1-telefon-rehberi/: 32-proje-1-telefon-rehberi.csproj  Kisi.cs  Program.cs  Rehber.cs
33-proje-2-toDo-uygulamasi/: 33-proje-2-toDo-uygulamasi.csproj  Board.cs  Card.cs  EnumSize.cs  Menu.cs  Person.cs  PersonInfo.cs  Program.cs  SelectionOperation.cs
