is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _23_sinif_kavrami_erisim_belirleyiciler_ve_kurucu_fonksiyonlar
build_property.ProjectDir = D:\Project\23-sinif-kavrami-erisim-belirleyiciler-ve-kurucu-fonksiyonlar\
