D:\Project\33-proje-2-toDo-uygulamasi\bin\Debug\net6.0\33-proje-2-toDo-uygulamasi.exe
D:\Project\33-proje-2-toDo-uygulamasi\bin\Debug\net6.0\33-proje-2-toDo-uygulamasi.deps.json
D:\Project\33-proje-2-toDo-uygulamasi\bin\Debug\net6.0\33-proje-2-toDo-uygulamasi.runtimeconfig.json
D:\Project\33-proje-2-toDo-uygulamasi\bin\Debug\net6.0\33-proje-2-toDo-uygulamasi.dll
D:\Project\33-proje-2-toDo-uygulamasi\bin\Debug\net6.0\33-proje-2-toDo-uygulamasi.pdb
D:\Project\33-proje-2-toDo-uygulamasi\obj\Debug\net6.0\33-proje-2-toDo-uygulamasi.csproj.AssemblyReference.cache
D:\Project\33-proje-2-toDo-uygulamasi\obj\Debug\net6.0\33-proje-2-toDo-uygulamasi.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\33-proje-2-toDo-uygulamasi\obj\Debug\net6.0\33-proje-2-toDo-uygulamasi.AssemblyInfoInputs.cache
D:\Project\33-proje-2-toDo-uygulamasi\obj\Debug\net6.0\33-proje-2-toDo-uygulamasi.AssemblyInfo.cs
D:\Project\33-proje-2-toDo-uygulamasi\obj\Debug\net6.0\33-proje-2-toDo-uygulamasi.csproj.CoreCompileInputs.cache
D:\Project\33-proje-2-toDo-uygulamasi\obj\Debug\net6.0\33-proje-2-toDo-uygulamasi.dll
D:\Project\33-proje-2-toDo-uygulamasi\obj\Debug\net6.0\refint\33-proje-2-toDo-uygulamasi.dll
D:\Project\33-proje-2-toDo-uygulamasi\obj\Debug\net6.0\33-proje-2-toDo-uygulamasi.pdb
D:\Project\33-proje-2-toDo-uygulamasi\obj\Debug\net6.0\33-proje-2-toDo-uygulamasi.genruntimeconfig.cache
D:\Project\33-proje-2-toDo-uygulamasi\obj\Debug\net6.0\ref\33-proje-2-toDo-uygulamasi.dll
D:\Project\01-patika-dot-net-core-baslangic\33-proje-2-toDo-uygulamasi\bin\Debug\net6.0\33-proje-2-toDo-uygulamasi.exe
D:\Project\01-patika-dot-net-core-baslangic\33-proje-2-toDo-uygulamasi\bin\Debug\net6.0\33-proje-2-toDo-uygulamasi.deps.json
D:\Project\01-patika-dot-net-core-baslangic\33-proje-2-toDo-uygulamasi\bin\Debug\net6.0\33-proje-2-toDo-uygulamasi.runtimeconfig.json
D:\Project\01-patika-dot-net-core-baslangic\33-proje-2-toDo-uygulamasi\bin\Debug\net6.0\33-proje-2-toDo-uygulamasi.dll
D:\Project\01-patika-dot-net-core-baslangic\33-proje-2-toDo-uygulamasi\bin\Debug\net6.0\33-proje-2-toDo-uygulamasi.pdb
D:\Project\01-patika-dot-net-core-baslangic\33-proje-2-toDo-uygulamasi\obj\Debug\net6.0\33-proje-2-toDo-uygulamasi.csproj.AssemblyReference.cache
D:\Project\01-patika-dot-net-core-baslangic\33-proje-2-toDo-uygulamasi\obj\Debug\net6.0\33-proje-2-toDo-uygulamasi.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\01-patika-dot-net-core-baslangic\33-proje-2-toDo-uygulamasi\obj\Debug\net6.0\33-proje-2-toDo-uygulamasi.AssemblyInfoInputs.cache
D:\Project\01-patika-dot-net-core-baslangic\33-proje-2-toDo-uygulamasi\obj\Debug\net6.0\33-proje-2-toDo-uygulamasi.AssemblyInfo.cs
D:\Project\01-patika-dot-net-core-baslangic\33-proje-2-toDo-uygulamasi\obj\Debug\net6.0\33-proje-2-toDo-uygulamasi.csproj.CoreCompileInputs.cache
D:\Project\01-patika-dot-net-core-baslangic\33-proje-2-toDo-uygulamasi\obj\Debug\net6.0\33-proje-2-toDo-uygulamasi.dll
D:\Project\01-patika-dot-net-core-baslangic\33-proje-2-toDo-uygulamasi\obj\Debug\net6.0\refint\33-proje-2-toDo-uygulamasi.dll
D:\Project\01-patika-dot-net-core-baslangic\33-proje-2-toDo-uygulamasi\obj\Debug\net6.0\33-proje-2-toDo-uygulamasi.pdb
D:\Project\01-patika-dot-net-core-baslangic\33-proje-2-toDo-uygulamasi\obj\Debug\net6.0\33-proje-2-toDo-uygulamasi.genruntimeconfig.cache
D:\Project\01-patika-dot-net-core-baslangic\33-proje-2-toDo-uygulamasi\obj\Debug\net6.0\ref\33-proje-2-toDo-uygulamasi.dll
